/**
 * Avatar Animnation Keyframe
 */

@-webkit-keyframes avatar {
    from {
        opacity: 0;
        .scale(.5,.5);
    }
    to {
        opacity: 1;
        .scale(1, 1);
    }
}

@-moz-keyframes avatar {
    from {
        opacity: 0;
        .scale(.5,.5);
    }
    to {
        opacity: 1;
        .scale(1, 1);
    }
}

@keyframes avatar {
    from {
        opacity: 0;
        .scale(.5,.5);
    }
    to {
        opacity: 1;
        .scale(1, 1);
    }
}