/**
 * Main Stylesheet
 */

/** Fonts **/
@import 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700'; //font-family: 'Source Sans Pro', sans-serif;
@import 'http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'; // Awsome Font Iconset

/** Basic required libraries **/
@import 'lib/reset.css';
@import 'lib/swipebox.css';
@import 'lib/mixins';

/** Animations **/
@import 'animations/circular/circular.css';
@import 'animations/scaling/scaling.css';

/** Colors **/
@import '../colors/cool/cool.css';
@import '../colors/dark/dark.css';
@import '../colors/flat/flat.css';

body {
    font: normal 400 14px/1.7 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

/** Loader */
.loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

    &.show {
        display: block;
    }
}

/** Main window */
.main {
    width: 350px;
    height: 470px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -230px 0 0 -175px;

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
        margin: -230px 0 0 -175px;
        top: 0px;
        .scale(.75, .75);
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) {
        margin: -230px 0 0 -175px;
        top: 0px;
        .scale(.75, .75);
    }

    /** Animate avatar */
    &.animate {
        .circle {
            -webkit-animation: avatar 1s forwards;
               -moz-animation: avatar 1s forwards;
                    animation: avatar 1s forwards;

            -webkit-animation-timing-function: cubic-bezier(.68,-.55,.265,1.55);
               -moz-animation-timing-function: cubic-bezier(.68,-.55,.265,1.55);
                    animation-timing-function: cubic-bezier(.68,-.55,.265,1.55);
        }

        .main_info {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            padding-top: 30px;

            .ease-in-out(0.3s);
        }
    }

    &.hide {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";        
        
        .scale(.2, .2);
    }

    /** Avatar Circle */
    .circle {
        width: 200px;
        height: 200px;
        margin: 85px auto;
        background: url('../images/profile.jpg') no-repeat; // Avatar image
        border-radius: 100%;
        behavior: url(assets/stylesheet/lib/PIE.htc);
        
        .scale(.5,.5);

        /** Description overlay */
        .description {
            line-height: 200px;
            vertical-align: middle;
            text-align: center;
            font-weight: 100;
            font-size: 2em;
            color: white;
            display: none;
            border-radius: 100%;
            behavior: url(assets/stylesheet/lib/PIE.htc);
        }

        /** Triggers */
        .triggers {
            display: block;
            width: 52px;
            height: 52px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -29px;
            margin-left: -29px;
            
            .ease-in-out(0.3s);

            /** Trigger Items */
            li.trigger-item {
                display: block;
                position: absolute;
                text-align: center;

                -webkit-transform: rotate(0deg) translate(0, 0);
                   -moz-transform: rotate(0deg) translate(0, 0);
                     -o-transform: rotate(0deg) translate(0, 0);
                        transform: rotate(0deg) translate(0, 0);

                /** Trigger Link **/
                a {
                    width: 46.2px;
                    height: 46.2px;
                    text-decoration: none;
                    color: white;
                    display: block;
                    font-size: 17.6px;
                    border-radius: 100% 100% 100% 0;
                    behavior: url(assets/stylesheet/lib/PIE.htc);

                    .ease-in-out(0.3s);
                    
                    -webkit-transform: rotate(-45deg) scale(.9, .9);
                       -moz-transform: rotate(-45deg) scale(.9, .9);
                         -o-transform: rotate(-45deg) scale(.9, .9);
                            transform: rotate(-45deg) scale(.9, .9);

                    &:hover {
                        border-radius: 100%;
                        behavior: url(assets/stylesheet/lib/PIE.htc);

                        -webkit-transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
                           -moz-transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
                             -o-transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
                                transform: translate3d(0, 0, 0) rotate(-45deg) scale(1, 1);
                    }

                    /** Trigger icon **/
                    i {
                        padding: 14px 12px;
                        display: inline-block;
                        width: 1.25em;
                        text-align: center;
                        
                        .rotate(45deg);
                    }
                }
            }
        }
    }

    /** Main Info */
    .main_info {
        text-align: center;
        padding-top: 70px;
        opacity: 0;

        /** Site headline **/
        h1 {
            font-size: 2em;
            font-weight: 400;
        }
    }
}

/** Basic page Styles */
.page {
    position: absolute;
    width: 550px;
    left: 50%;
    margin-left: -275px;
    top: 50%;
    margin-top: -300px;
    max-height: 600px;
    overflow: auto;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

    .scale(.3,.3);
    .ease-in-out(0.3s);

    &.show {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

        .scale(1,1);
    }

    /** Page on mobile devices **/
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        width: 100%;
        height: auto;
        max-height: none;
        margin: 0;
        top: 0;
        left: 0;
        position: absolute;
    }

    /** Close button */
    .close-page {
        cursor: pointer;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        font-size: 2.5em;
        font-weight: 100;
        line-height: .5em;
        text-decoration: none;
        
        .ease-in-out(0.3s);

        &:hover {
            font-weight: 300;

            .rotate(45deg);
        }
    }

    /** Page content area */
    .content {
        padding: 20px;
        line-height: 2;

        /** Page title **/
        h1 {
            font-size: 2em;
            font-weight: 300;

            &:before {
                border-bottom: 2px solid #333;
                content: '';
                position: absolute;
                padding: 25px 20px;
            }
        }

        h2 {
            font-size: 1.6em;
            font-weight: 300;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
        }

        p {
            padding: 10px 0;
        }

        label {
            display: block;
        }

        input, textarea {
            padding: 10px 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            font-size: 14px;
            z-index: 1;
            position: relative;
            border-radius: 6px;
            behavior: url(assets/stylesheet/lib/PIE.htc);
            -webkit-appearance: none;
               -moz-appearance: none;
                 -o-appearance: none;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    
            .ease-in-out(0.3s);
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
        }

        img {
            max-width: 100%;
        }

        /** Error message */
        .error_message {
            display: none;
            padding: 5px 10px;
            font-size: .9em;
            z-index: 1;
            position: relative;
            border-radius: 6px;
            behavior: url(assets/stylesheet/lib/PIE.htc);
        }

        .confirm {
            display: none;
        }
    }
}

/** Swipeobx caption */
#swipebox-caption {
    font-size: 1.6em;
    line-height: 50px;
    font-weight: 300;
}

/** Swipebox buttons */
#swipebox-close, #swipebox-prev, #swipebox-next {
    font-size: 2.5em;
    font-weight: 100;
    line-height: 50px;
    text-decoration: none;

    .ease-in-out(0.3s);

    &:hover {
        font-weight: 300;
    }
}

/** Resume page */
.resume {
    h2 {
        i {
            margin-right: 5px;
        }
    }

    .detail {
        display: inline-block;
        width: 30%;
        text-align: right;
        padding-right: 20px;
        vertical-align: top;
        font-size: .9em;
        line-height: 2.3em;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;

        span {
            color: #999;
            display: block;
        }
    }

    .info {
        display: inline-block;
        width: 65%;
        box-sizing: border-box;
    }

    .progress {
        height: 15px;
        margin-top: 5px;
        position: relative;

        border-radius: 6px;
        behavior: url(assets/stylesheet/lib/PIE.htc);

        span {
            display: block;
            height: 15px;
            position: relative;
            z-index: 1;
        
            border-radius: 6px;
            behavior: url(assets/stylesheet/lib/PIE.htc);
        }
    }
}

/** Portfolio Page */
.portfolio {
    img {
        opacity: 0.7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        border-radius: 3px;
        behavior: url(assets/stylesheet/lib/PIE.htc);

        .ease-in-out(0.3s);

        &:hover {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
    }
}

/** IE STYLES */
.ie {
    .resume .progress {
        background: none !important;
    }

    .page .content .error_message {
        display: block;
        visibility: hidden;
    }

    .main .circle .triggers li.trigger-item a {
        border-radius: 100%;
        behavior: url(assets/stylesheet/lib/PIE.htc);
    }
}

@import '_keyframes';