/**
 * Cool Color Set
 */
body.cool-color {
    background: #363f48;
    color: #363f48;

    #swipebox-slider .slide, .loader {
        background: #363f48 url(loader.gif) no-repeat center;
    }

    .description {
        background: rgb(98, 173, 199);
        background: rgba(98, 173, 199, .7);
    }

    .trigger-item a {
        background: #7cc576;
        border: 6px solid #7cc576;

        &:hover {
            background: #62adc7;
            border-color: #62adc7;
        }
    }

    .main_info {
        color: #eff2f4;
    }

    #swipebox-close, #swipebox-prev, #swipebox-next, .close-page {
        color: #62adc7;

        &:hover {
            color: #7cc576;
        }
    }

    .page {
        background: #eff2f4;

        .content { 
            h1:before {
                border-color: #7cc576;
            }

            input, textarea {
                border: 1px solid #ccc;

                &:focus {
                    border: 1px solid #7cc576;
                }

                &.error {
                    border: 1px solid #ee6557;
                }
            }

            .error_message {
                background: rgb(246, 68, 68);
                background: rgba(246, 68, 68, .6);
                border: 1px solid #f64444;
            }

            .btn {
                background: #62adc7;
                color: white;
                cursor: pointer;
                border: 0;

                &:hover {
                    background: #7cc576;
                }
            }
        }
    }

    #swipebox-overlay {
        background: #363f48;
    }

    #swipebox-action, #swipebox-caption {
        background: #eff2f4;
    }

    .resume {
        h2 {
            color: #7cc576;
        }

        .progress {
            background: #a7abb1;

            span {
                background: #62adc7;
            }   
        }
    }
}